<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.utbm</groupId>
    <artifactId>projet</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>core</module>
        <module>web</module>
  </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <org.springframework.version>4.1.2.RELEASE</org.springframework.version>
        <org.hibernate.version>4.3.7.Final</org.hibernate.version>
        <org.apache.camel.version>2.14.0</org.apache.camel.version>
        <org.log4j.version>1.2.17</org.log4j.version>
        <org.hibernate.entitymanager.version>4.3.1.Final</org.hibernate.entitymanager.version>
        <org.hibernate.annotations.version>3.5.6-Final</org.hibernate.annotations.version>
    </properties>
    <dependencies>
        <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-annotations</artifactId>
          <version>3.5.6-Final</version>
        </dependency>
  </dependencies> 
</project>